#hero{
    width: 100%;
    height: auto;
    display: block;
    position: relative;
    margin: auto;
}
#slider{
    width: 100%;
    height: 320px;
    display: block;
    position: absolute;
    overflow: hidden;
}
#hero img{
    width: 100%;
    height: 320px;
}
#next{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 140px;
    right: 0px;
    background: rgba(0, 0, 0, 0.57);
    color: #fff;
    cursor: pointer;
    z-index: 999;
}
#prev{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    top: 140px;
    left: 0px;
    background: rgba(0, 0, 0, 0.57);
    color: #fff;
    cursor: pointer;
    z-index: 999;
}
#pager{
    width: 100%;
    text-align: center;
    display: block;
    position: absolute;
    cursor: pointer;
    z-index: 999;
    top: 290px;
    background: rgba(191, 245, 220, 0.27);
}
#pager a{
    width: 20px;
    height: 10px;
    display: inline-block;
    position: relative;
    border: 1px solid white;
    border-radius: 5px;
    margin: 10px;
    color: transparent;
    
}

#pager a.activeSlide{
    background: white;
}